{
    "name": "Tabby",
    "description": "Tabby is an AI-enhanced planner",
    "version": "1.0",
    "manifest_version": 3,
    "action": {
      "default_popup": "popup.html"
    },
    "permissions": ["storage"]
  }