{
  "name": "tabby",
  "scripts": {
    "test:frontend": "npm test --prefix vite-react",
    "test:backend": "npm test --prefix server",
    "test": "npm run test:frontend && npm run test:backend",

    "build:frontend": "npm run build --prefix vite-react",
    "build:backend": "npm run build --prefix server",
    "build": "npm run build:frontend && npm run build:backend",

    "preview:frontend": "npm run preview --prefix vite-react",
    "start:backend": "npm start --prefix server",
    "start": "npm run build && npm run test && concurrently \"npm run start:backend\" \"npm run preview:frontend\""

  },
  
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
